%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &1
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - {fileID: 2}
  - {fileID: 3}
  m_Layer: 0
  m_Name: Board
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 1
  m_IsActive: 1
--- !u!22 &2
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1}
  m_Mesh: {fileID: 4}
--- !u!23 &3
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_Materials:
  - {fileID: 5}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
--- !u!28 &4
Mesh:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: BoardMesh
  serializedVersion: 10
  m_IndexFormat: 1
  m_VertexData:
    vertices: []
    normals: []
    colors: []
    uv: []
    uv2: []
    uv3: []
    uv4: []
    uv5: []
    uv6: []
    uv7: []
    uv8: []
    tangents: []
    boneWeights: []
    blendIndices: []
    blendWeights: []
  m_SubMeshes: []
  m_Bindposes: []
  m_BoneNameHashes: []
  m_RootBoneNameHash: 0
  m_LocalAABB:
    m_Center: {x: 0, y: 0, z: 0}
    m_Extents: {x: 3, y: 0.5, z: 3}
  m_ChannelInfo: []
--- !u!21 &5
Material:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: BoardMaterial
  serializedVersion: 6
  m_Shader: {fileID: 6}
  m_Keywords: ""
  m_GlobalIlluminationFlags: 0
  m_Color: {r: 0.1, g: 0.4, b: 0.1, a: 1}
  m_Float: []
  m_Color: []
  m_Texture: []
  m_TextureScaleAndOffset: []
--- !u!84 &6
Shader:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Standard
  m_Path: Standard
  m_Type: 1
  m_Shader: {fileID: 0}
